GENERATE_SOURCEMAP=false

# local
VITE_YZMEDIA_SERVICE="https://localhost:44369/"
VITE_WSHOSTADDRESS="wss://localhost:44369/api/websocket"
VITE_WS_USERNAME="hello"

# VITE_YZMEDIA_SERVICE="http://103.82.22.239:8008/"
# VITE_WSHOSTADDRESS="ws://103.82.22.239:8008//websocket"


